# [mcu NIS]
# serial: /dev/serial/by-id/usb-Klipper_stm32f042x6_2C000180024330534E373720-if00
# restart_method: command

# [shaketune]
# result_folder: ~/printer_data/config/ShakeTune_results


# [adxl345]
# cs_pin: NIS:PA4
# spi_software_sclk_pin: NIS:PA5
# spi_software_mosi_pin: NIS:PA7
# spi_software_miso_pin: NIS:PA6


# [resonance_tester]
# accel_chip: adxl345
# probe_points:
#     90, 90, 20


[input_shaper]
shaper_type_x = mzv
shaper_freq_x = 86.2
shaper_type_y = ei
shaper_freq_y = 95.0