
[extruder]
max_extrude_cross_section: 5
step_pin: PE1
dir_pin: !PE0
enable_pin: !PB2
rotation_distance: 22.8120213152   #Bondtech 5mm Drive Gears
gear_ratio: 50:8
spi_software_miso_pin: PE13
spi_software_mosi_pin: PE14
spi_software_sclk_pin: PE12
microsteps: 32
max_extrude_only_distance: 101
full_steps_per_rotation: 200    #200 for 1.8 degree, 400 for 0.9 degree
nozzle_diameter: 0.400
filament_diameter: 1.75
heater_pin: PA15
sensor_type: MAX31865
sensor_pin: PF5
min_temp: 5
max_temp: 300
spi_speed: 4000000
rtd_nominal_r: 1000 # PT1000
rtd_num_of_wires: 2
rtd_reference_r: 4300 # PT1000
rtd_use_50Hz_filter: True # Europe
max_power: 1.0
min_extrude_temp: 170
pressure_advance: 0.037
pressure_advance_smooth_time: 0.030
#control: pid
#pid_kp: 58.437
#pid_ki: 2.347
#pid_kd: 363.769