[extruder]
max_extrude_only_distance: 101
max_extrude_cross_section: 5
step_pin: PE1
dir_pin: PE0
enable_pin: !PB2
rotation_distance: 21.952643095989
gear_ratio: 50:8
microsteps: 32
full_steps_per_rotation: 200    #200 for 1.8 degree, 400 for 0.9 degree
nozzle_diameter: 0.400
filament_diameter: 1.75
heater_pin: PE10

spi_software_miso_pin: PE13
spi_software_mosi_pin: PE14
spi_software_sclk_pin: PE12
sensor_type: MAX31865
sensor_pin: PF5
# sensor_pin: PG11
spi_speed: 4000000
rtd_nominal_r: 1000 # PT1000
rtd_num_of_wires: 2
rtd_reference_r: 4300 # PT1000
rtd_use_50Hz_filter: True # Europe

# sensor_type: Generic 3950
# sensor_pin: PF10
min_temp: 5
max_temp: 400

max_power: 1.0
min_extrude_temp: 170
pressure_advance: 0.037
pressure_advance_smooth_time: 0.030
#control: pid
#pid_kp: 58.437
#pid_ki: 2.347
#pid_kd: 363.769
[tmc2209 extruder]
uart_pin: PD9
run_current: 0.650
sense_resistor: 0.110
stealthchop_threshold: 0

# [tmc5160 extruder]
# cs_pin: PD9
# spi_software_miso_pin: PE13
# spi_software_mosi_pin: PE14
# spi_software_sclk_pin: PE12
# run_current: 0.650
# stealthchop_threshold: 999999
# sense_resistor: 0.022
